# server
server:
  port: 8888
spring:
# dataSource
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/nul_blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: zyg_001
# thymeleaf
# 是否开启thymeleaf缓存,本地为false，生产建议为true
  freemarker:
    cache: false
    charset: UTF-8
    allow-request-override: false
    check-template-location: true

      #类型
    content-type: text/html
    expose-request-attributes: true
    expose-session-attributes: true

      #文件后缀
    suffix: .ftl
      #路径
    template-loader-path: classpath:/templates/
    requestContextAttribute: request


# mybatis
mybatis:
  mapper-locations: mappers/*.xml



